spring.application.name=cash-up-api

spring.datasource.url=jdbc:h2:mem:cashup

spring.jpa.show-sql=true

# spring.security.user.name=felipe
# spring.security.user.password=123456

# STATELLES

jwt.secret=${JWT_SECRET:secret}

spring.profiles.active=${ACTIVE_PROFILE:dev}